{"producer":{"name":"Blender","version":"2.92.0","exporter_version":"2.80.1","file":"map1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"boardMat","id":"boardMat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"boardMat-color.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"groundMat","id":"groundMat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"groundMat-color.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"wallMat","id":"wallMat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.317,0.7633,0.956],"reflectivity":[0,0,0],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"board","id":"board","materialId":"boardMat","billboardMode":0,"position":[1.31,2.8494,5.0975],"rotation":[-3.1416,0,0],"scaling":[-4.3804,-2.168,-0.6941],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.75,0.25,0.5,0.25,0.75,0.25,0.25,0.5,0.5,0.25,0.5,0.75,0.5,0.5,0.75,0.5,0.5,0.5,1,0.25,0.75,0.5,0.75,0.5,0.5,0.25,0.75,0.25,0.5,0.25,0.25,0.5,0,0.5,0.25,0,0.5,0.5,0.25,0.75,0.75,0.25,1,0.25,0.75,0.5,0.5,0.5,0.75
,0.25,0.75,0.25,0.25,0.25,0,0.5,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"groundMat","billboardMode":0,"position":[-43.9822,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[3.5045,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-20,0,-20,20,0,-20,20,0,20,-20,0,20]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.059,0.032,0.972,0.032,0.972,0.293,0.059,0.293]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"wall","id":"wall","materialId":"wallMat","billboardMode":0,"position":[19.6614,3.0183,0.0582],"rotationQuaternion":[0,0,0,-1],"scaling":[2.6964,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-3,-20,0.5,3,-20,-0.5,3,-20,-0.5,-3,-20,-0.5,-3,-20,-0.5,3,-20,-0.5,3,20,-0.5,-3,20,-0.5,-3,20,-0.5,3,20,0.5,3,20,0.5,-3,20,0.5,-3,20,0.5,3,20,0.5,3,-20,0.5,-3,-20,-0.5,-3,-20
,-0.5,-3,20,0.5,-3,20,0.5,-3,-20,-0.5,3,20,-0.5,3,-20,0.5,3,-20,0.5,3,20,-38.6122,-3,-20,-38.6122,3,-20,-39.6122,3,-20,-39.6122,-3,-20,-39.6122,-3,-20,-39.6122,3,-20,-39.6122,3,20,-39.6122,-3,20,-39.6122,-3,20,-39.6122,3,20
,-38.6122,3,20,-38.6122,-3,20,-38.6122,-3,20,-38.6122,3,20,-38.6122,3,-20,-38.6122,-3,-20,-39.6122,-3,-20,-39.6122,-3,20,-38.6122,-3,20,-38.6122,-3,-20,-39.6122,3,20,-39.6122,3,-20,-38.6122,3,-20,-38.6122,3,20,-39.6615,-3,-20.0912,-39.6615,3,-20.0912,-39.6615,3,-19.0912
,-39.6615,-3,-19.0912,-39.6615,-3,-19.0912,-39.6615,3,-19.0912,0.3385,3,-19.0912,0.3385,-3,-19.0912,0.3385,-3,-19.0912,0.3385,3,-19.0912,0.3385,3,-20.0912,0.3385,-3,-20.0912,0.3385,-3,-20.0912,0.3385,3,-20.0912,-39.6615,3,-20.0912,-39.6615,-3,-20.0912,-39.6615,-3,-19.0912,0.3385,-3,-19.0912,0.3385,-3,-20.0912,-39.6615,-3,-20.0912
,0.3385,3,-19.0912,-39.6615,3,-19.0912,-39.6615,3,-20.0912,0.3385,3,-20.0912,-39.6614,-3,19.021,-39.6614,3,19.021,-39.6614,3,20.021,-39.6614,-3,20.021,-39.6614,-3,20.021,-39.6614,3,20.021,0.3385,3,20.021,0.3385,-3,20.021,0.3385,-3,20.021,0.3385,3,20.021,0.3385,3,19.021,0.3385,-3,19.021,0.3385,-3,19.021
,0.3385,3,19.021,-39.6614,3,19.021,-39.6614,-3,19.021,-39.6614,-3,20.021,0.3385,-3,20.021,0.3385,-3,19.021,-39.6614,-3,19.021,0.3385,3,20.021,-39.6614,3,20.021,-39.6614,3,19.021,0.3385,3,19.021]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1]
,"uvs":[0.018,0.714,0.018,0.821,0,0.821,0,0.714,0.536,0.714,0.429,0.714,0.429,0,0.536,0,0.036,0.714,0.036,0.821,0.018,0.821,0.018,0.714,0.321,0.714,0.214,0.714,0.214,0,0.321,0,0.911,0.714,0.911,0,0.929,0,0.929,0.714,0.911,0,0.911,0.714,0.893,0.714,0.893,0,0.143,0.714
,0.143,0.821,0.125,0.821,0.125,0.714,0.643,0.714,0.536,0.714,0.536,0,0.643,0,0.125,0.714,0.125,0.821,0.107,0.821,0.107,0.714,0.857,0.714,0.75,0.714,0.75,0,0.857,0,0.857,0.714,0.857,0,0.875,0,0.875,0.714,0.893,0,0.893,0.714,0.875,0.714,0.875,0,0.107,0.714,0.107,0.821
,0.089,0.821,0.089,0.714,0.107,0.714,0,0.714,0,0,0.107,0,0.071,0.714,0.071,0.821,0.054,0.821,0.054,0.714,0.214,0.714,0.107,0.714,0.107,0,0.214,0,0.929,0.714,0.929,0,0.946,0,0.946,0.714,0.982,0,0.982,0.714,0.964,0.714,0.964,0,0.054,0.714,0.054,0.821,0.036,0.821
,0.036,0.714,0.75,0.714,0.643,0.714,0.643,0,0.75,0,0.089,0.714,0.089,0.821,0.071,0.821,0.071,0.714,0.429,0.714,0.321,0.714,0.321,0,0.429,0,0.982,0.714,0.982,0,1,0,1,0.714,0.946,0.714,0.946,0,0.964,0,0.964,0.714]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,24,26,27,28,29,30,28,30,31,32,33,34
,32,34,35,36,37,38,36,38,39,40,41,42,40,42,43,44,45,46,44,46,47,48,49,50,48,50,51,52,53,54,52,54,55,56,57,58,56,58,59,60,61,62,60,62,63,64,65,66,64,66,67
,68,69,70,68,70,71,72,73,74,72,74,75,76,77,78,76,78,79,80,81,82,80,82,83,84,85,86,84,86,87,88,89,90,88,90,91,92,93,94,92,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"board.001","id":"board.001","materialId":"boardMat","billboardMode":0,"position":[-25.5552,2.8494,9.8679],"rotation":[-3.1416,0,0],"scaling":[-4.3804,-2.168,-0.6941],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.75,0.25,0.5,0.25,0.75,0.25,0.25,0.5,0.5,0.25,0.5,0.75,0.5,0.5,0.75,0.5,0.5,0.5,1,0.25,0.75,0.5,0.75,0.5,0.5,0.25,0.75,0.25,0.5,0.25,0.25,0.5,0,0.5,0.25,0,0.5,0.5,0.25,0.75,0.75,0.25,1,0.25,0.75,0.5,0.5,0.5,0.75
,0.25,0.75,0.25,0.25,0.25,0,0.5,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"board.002","id":"board.002","materialId":"boardMat","billboardMode":0,"position":[-78.4548,2.8494,-0.2007],"rotation":[3.0323,1.5679,0.0012],"scaling":[-4.3804,-2.168,-0.6941],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1
,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0.75,0.25,0.5,0.25,0.75,0.25,0.25,0.5,0.5,0.25,0.5,0.75,0.5,0.5,0.75,0.5,0.5,0.5,1,0.25,0.75,0.5,0.75,0.5,0.5,0.25,0.75,0.25,0.5,0.25,0.25,0.5,0,0.5,0.25,0,0.5,0.5,0.25,0.75,0.75,0.25,1,0.25,0.75,0.5,0.5,0.5,0.75
,0.25,0.75,0.25,0.25,0.25,0,0.5,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}